{
  "name": "frontend",
  "version": "1.0.0",
  "description": "This is the frontend part of the Virtual ID application, built using React, Tailwind CSS, and other modern web technologies. The application allows users to create accounts and securely store their physical IDs virtually.",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
